package b;

public class Test04 {

	public static void main(String[] args) {
		String [][] str = {
				{"홍길동", "김말자"},
				{"신소라", "임병국"},
				{"전별", "전재석"},
				{"김유라", "조형우"},
				{"나신영", "이건호"},
				{"김찬우", "박종민", "강민석"},
				{"권기현", "곽은지"}
		};
		
		for(String[] u:str) { //처음에는 {"홍길동", "김말자"}를 가지고 오고
			for(String r:u) { //u 변수에는 {"홍길동", "김말자"}가 들어가있고 거기에서 하나를 꺼내면
				//그 값 홍길동 r에 저장되고 출력됨 다음에는 r에 김말자 저장되고 출력됨
				//두번째 u에는 {"신소라","임병국"}을 가지고 와서 
				//그 값 신소라 r변수에 저장되고 출력됨 다음에는 r에 임병국 저장되고 출력됨
				//세번째 u에는 {"전별","전재석"}을 가지고 와서 
				//그 값 전별 r변수에 저장되고 출력됨 다음에는 r에 전재석 저장되고 출력됨
				//네번째 u에는 {"김유라","조형우"}을 가지고 와서 
				//그 값 김유라 r변수에 저장되고 출력됨 다음에는 r에 조형우 저장되고 출력됨
				//다섯번째 u에는 {"나신영","이건호"}을 가지고 와서 
				//그 값 나신영 r변수에 저장되고 출력됨 다음에는 r에 이건호 저장되고 출력됨
				//여섯번째 u에는 {"김찬우","박종민", "강민석"}을 가지고 와서 
				//그 값 김찬우 r변수에 저장되고 출력됨 다음에는 r에 박종민 저장되고 출력됨 다음에는 r에 강민석 저장되고 출력됨
				//일곱번째 u에는 {"권기현", "곽은지"}을 가지고 와서 
				//그 값 권기현 r변수에 저장되고 출력됨 다음에는 r에 곽은지 저장되고 출력됨
				System.out.println(r);
			}
			System.out.println("====================");
		}

	}

}
